{
  "name": "vv-api",
  "version": "1.0.0",
  "description": "API layer for the family tree project",
  "main": "app.js",
  "type": "commonjs",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SrivikasN/vv-api.git"
  },
  "author": "Srivikas Nallamilli",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/SrivikasN/vv-api/issues"
  },
  "homepage": "https://github.com/SrivikasN/vv-api#readme",
  "dependencies": {
    "body-parser": "^1.20.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "mongodb": "^4.8.1"
  }
}
